{
  "name": "multi-agent-research-agent",
  "private": true,
  "version": "1.0.0",
  "description": "Multi-agent research system (plain TypeScript graph + Hono)",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test tests/app.test.ts",
    "eval:run": "bun run scripts/run-eval.ts",
    "eval:score": "bun run scripts/score-eval.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.2.3",
    "@langchain/langgraph": "^1.4.8",
    "hono": "^4.12.30"
  }
}
